{
  "pages": [
    "pages/shoppingCar/shoppingCar",
    "pages/home/home",
    "pages/confirmOrder/confirmOrder",
    "pages/myOrder/myOrder",
    "pages/productDetail/productDetail",
    "pages/profile/profile",
    "pages/editAddress/editAddress",
    "pages/productList/productList",
    "pages/addressList/addressList",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarBackgroundColor": "#35495e",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "金凤针织",
    "backgroundColor": "#fff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#35495e",
    "borderStyle": "white",
    "backgroundColor": "#f9f9f9",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/icon/home.png",
        "selectedIconPath": "images/icon/home-actived.png"
      },
      {
        "pagePath": "pages/shoppingCar/shoppingCar",
        "text": "购物车",
        "iconPath": "images/icon/note.png",
        "selectedIconPath": "images/icon/note-actived.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的信息",
        "iconPath": "images/icon/profile.png",
        "selectedIconPath": "images/icon/profile-actived.png"
      }
    ]
  },
  "debug": true
}